<html>
<head>
<title></title>
<link href="styleWelcome.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<font color=white>
<h2><center>ANIME GENRE</center></h2>
<p align = center>
SILAHKAN PILIH GENRE ANIME BERIKUT :v
</p>

<br>
<br>



<table align = center border=1>

<th><font color="white">ANIME COMEDY</font></th>
<tr><td rowspan=8><img src =komedi.jpg width=900px height=500 px> </td></tr>
</table>
<br>
<br>

<table align = center border=1>

<th><font color="white">ANIME FANTASY</font></th>
<tr><td rowspan=8><img src =fantasi.jpg width=900px height=500 px> </td></tr>
</table>
<br>
<br>

<table align = center border=1>

<th><font color="white">ANIME ACTION</font></th>
<tr><td rowspan=8><img src =action.jpg width=900px height=500 px> </td></tr>
</table>
<br>
<br>

<table align = center border=1>

<th><font color="white">ANIME SLICE OF LIFE</font></th>
<tr><td rowspan=8><img src =slice.jpg width=900px height=500 px> </td></tr>
</table>
<br>
<br>

<table align = center border=1>

<th><font color="white">ANIME ROMANCE</font></th>
<tr><td rowspan=8><img src =romance.jpg width=900px height=500 px> </td></tr>
</table>
<br>
<br>




</header>
</color>
</body>
</html>